{
  "name": "@sviatlc/ckeditor5-build-classic",
  "version": "1.0.1",
  "description": "Custom editor build of CKEditor 5 – the best browser-based rich text editor.",
  "main": "./build/ckeditor.js",
  "files": [
    "build"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@ckeditor/ckeditor5-adapter-ckfinder": "^35.4.0",
    "@ckeditor/ckeditor5-alignment": "^35.4.0",
    "@ckeditor/ckeditor5-autoformat": "^35.4.0",
    "@ckeditor/ckeditor5-basic-styles": "^35.4.0",
    "@ckeditor/ckeditor5-block-quote": "^35.4.0",
    "@ckeditor/ckeditor5-ckfinder": "^35.4.0",
    "@ckeditor/ckeditor5-code-block": "^35.4.0",
    "@ckeditor/ckeditor5-core": "^35.4.0",
    "@ckeditor/ckeditor5-dev-utils": "^32.0.2",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^31.1.13",
    "@ckeditor/ckeditor5-easy-image": "^35.4.0",
    "@ckeditor/ckeditor5-editor-classic": "^35.4.0",
    "@ckeditor/ckeditor5-essentials": "^35.4.0",
    "@ckeditor/ckeditor5-font": "^35.4.0",
    "@ckeditor/ckeditor5-heading": "^35.4.0",
    "@ckeditor/ckeditor5-highlight": "^35.4.0",
    "@ckeditor/ckeditor5-horizontal-line": "^35.4.0",
    "@ckeditor/ckeditor5-image": "^35.4.0",
    "@ckeditor/ckeditor5-indent": "^35.4.0",
    "@ckeditor/ckeditor5-link": "^35.4.0",
    "@ckeditor/ckeditor5-list": "^35.4.0",
    "@ckeditor/ckeditor5-media-embed": "^35.4.0",
    "@ckeditor/ckeditor5-paragraph": "^35.4.0",
    "@ckeditor/ckeditor5-paste-from-office": "^35.4.0",
    "@ckeditor/ckeditor5-table": "^35.4.0",
    "@ckeditor/ckeditor5-theme-lark": "^35.4.0",
    "@ckeditor/ckeditor5-typing": "^35.4.0",
    "babel-loader": "^9.1.0",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-ckeditor5": "^4.1.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-custom-alias": "^1.3.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "postcss-loader": "^7.0.2",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.16.0",
    "stylelint-config-ckeditor5": "^4.1.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-jest": "^28.0.3",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/sosedisverhu/ckeditor5-build-classic/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/sosedisverhu/ckeditor5-build-classic.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint --quiet '**/*.js'",
    "stylelint": "stylelint --quiet --allow-empty-input 'theme/**/*.css' 'docs/**/*.css'",
    "preversion": "npm run build; if [ -n \"$(git status src/ckeditor.js build/ --porcelain)\" ]; then git add -u src/ckeditor.js build/ && git commit -m 'Internal: Build.'; fi"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ],
    "**/*.css": [
      "stylelint --quiet --allow-empty-input"
    ]
  },
  "eslintIgnore": [
    "build/**",
    "packages/**"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@babel/core": "^7.20.7",
    "@ckeditor/ckeditor5-cloudservices": "^1.0.0-beta.1",
    "@ckeditor/ckeditor5-dev-translations": "^32.0.2",
    "autoprefixer": "^10.4.13",
    "css-loader": "^6.7.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.1.14",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.20",
    "postcss-mixins": "^9.0.4",
    "postcss-preset-env": "^7.8.3",
    "precss": "^4.0.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0"
  }
}
